[gd_scene load_steps=8 format=3 uid="uid://df726sh3b8u6s"]

[ext_resource type="Script" path="res://scripts/hud.gd" id="1_hud"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_glass"]
bg_color = Color(0, 0, 0, 0.501961)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(1, 1, 1, 0.117647)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8
shadow_color = Color(0, 0, 0, 0.25098)
shadow_size = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_progress_bg"]
bg_color = Color(0.156863, 0.156863, 0.156863, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_progress_val"]
bg_color = Color(0.9, 0.9, 0.9, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_paper"]
bg_color = Color(0.0784314, 0.0784314, 0.0784314, 0.941176)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.235294, 0.235294, 0.235294, 1)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12
shadow_color = Color(0, 0, 0, 0.588235)
shadow_size = 15

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_btn"]
bg_color = Color(0.117647, 0.117647, 0.117647, 0.784314)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.392157, 0.392157, 0.392157, 0.392157)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4
expand_margin_left = 10.0
expand_margin_right = 10.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_btn_hover"]
bg_color = Color(0.235294, 0.235294, 0.235294, 0.901961)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.784314, 0.784314, 0.784314, 0.784314)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4
expand_margin_left = 10.0
expand_margin_right = 10.0

[node name="HUD" type="CanvasLayer"]
process_mode = 3
script = ExtResource("1_hud")

[node name="HUDOverlay" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Crosshair" type="ColorRect" parent="HUDOverlay"]
custom_minimum_size = Vector2(4, 4)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -2.0
offset_top = -2.0
offset_right = 2.0
offset_bottom = 2.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(1, 1, 1, 0.588235)

[node name="BatteryContainer" type="PanelContainer" parent="HUDOverlay"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -220.0
offset_top = 20.0
offset_right = -20.0
offset_bottom = 60.0
grow_horizontal = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_glass")

[node name="HBox" type="HBoxContainer" parent="HUDOverlay/BatteryContainer"]
layout_mode = 2
theme_override_constants/separation = 10
alignment = 1

[node name="Label" type="Label" parent="HUDOverlay/BatteryContainer/HBox"]
layout_mode = 2
theme_override_font_sizes/font_size = 12
text = "FLASHLIGHT"
horizontal_alignment = 1
vertical_alignment = 1

[node name="BatteryBar" type="ProgressBar" parent="HUDOverlay/BatteryContainer/HBox"]
custom_minimum_size = Vector2(100, 14)
layout_mode = 2
size_flags_vertical = 4
theme_override_styles/background = SubResource("StyleBoxFlat_progress_bg")
theme_override_styles/fill = SubResource("StyleBoxFlat_progress_val")
value = 100.0
show_percentage = false

[node name="InteractionPrompt" type="PanelContainer" parent="."]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -150.0
offset_top = -120.0
offset_right = 150.0
offset_bottom = -80.0
grow_horizontal = 2
grow_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_glass")

[node name="Label" type="Label" parent="InteractionPrompt"]
layout_mode = 2
theme_override_font_sizes/font_size = 14
text = "[E] Open Door"
horizontal_alignment = 1
vertical_alignment = 1

[node name="NoteViewer" type="ColorRect" parent="."]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.705882)

[node name="Paper" type="PanelContainer" parent="NoteViewer"]
custom_minimum_size = Vector2(450, 500)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -225.0
offset_top = -250.0
offset_right = 225.0
offset_bottom = 250.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_paper")

[node name="Margin" type="MarginContainer" parent="NoteViewer/Paper"]
layout_mode = 2
theme_override_constants/margin_left = 30
theme_override_constants/margin_top = 30
theme_override_constants/margin_right = 30
theme_override_constants/margin_bottom = 30

[node name="VBox" type="VBoxContainer" parent="NoteViewer/Paper/Margin"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="Title" type="Label" parent="NoteViewer/Paper/Margin/VBox"]
layout_mode = 2
theme_override_colors/font_color = Color(0.784314, 0.784314, 0.784314, 1)
theme_override_font_sizes/font_size = 20
text = "Scrawled Note"
horizontal_alignment = 1

[node name="HSeparator" type="HSeparator" parent="NoteViewer/Paper/Margin/VBox"]
layout_mode = 2

[node name="NoteText" type="RichTextLabel" parent="NoteViewer/Paper/Margin/VBox"]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/default_color = Color(0.666667, 0.666667, 0.666667, 1)
theme_override_font_sizes/normal_font_size = 14
bbcode_enabled = true
text = "I shouldn't have stayed here. The doors... they lock on their own. The keys must be in the study, but something else is roaming the halls..."

[node name="Prompt" type="Label" parent="NoteViewer/Paper/Margin/VBox"]
layout_mode = 2
theme_override_colors/font_color = Color(0.392157, 0.392157, 0.392157, 1)
theme_override_font_sizes/font_size = 11
text = "Press [E] or [ESC] to put note back"
horizontal_alignment = 1

[node name="ScreenFade" type="ColorRect" parent="."]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 0)

[node name="WinOverlay" type="ColorRect" parent="."]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.0392157, 0.0588235, 0.0392157, 0.901961)

[node name="Center" type="CenterContainer" parent="WinOverlay"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBox" type="VBoxContainer" parent="WinOverlay/Center"]
layout_mode = 2
theme_override_constants/separation = 25
alignment = 1

[node name="Label" type="Label" parent="WinOverlay/Center/VBox"]
layout_mode = 2
theme_override_colors/font_color = Color(0.392157, 0.823529, 0.392157, 1)
theme_override_font_sizes/font_size = 36
text = "YOU ESCAPED"
horizontal_alignment = 1

[node name="RestartButton" type="Button" parent="WinOverlay/Center/VBox"]
layout_mode = 2
theme_override_font_sizes/font_size = 16
theme_override_styles/normal = SubResource("StyleBoxFlat_btn")
theme_override_styles/hover = SubResource("StyleBoxFlat_btn_hover")
theme_override_styles/pressed = SubResource("StyleBoxFlat_btn_hover")
theme_override_styles/focus = SubResource("StyleBoxFlat_btn")
text = "Play Again"

[node name="MenuButton" type="Button" parent="WinOverlay/Center/VBox"]
layout_mode = 2
theme_override_font_sizes/font_size = 16
theme_override_styles/normal = SubResource("StyleBoxFlat_btn")
theme_override_styles/hover = SubResource("StyleBoxFlat_btn_hover")
theme_override_styles/pressed = SubResource("StyleBoxFlat_btn_hover")
theme_override_styles/focus = SubResource("StyleBoxFlat_btn")
text = "Main Menu"

[node name="LossOverlay" type="ColorRect" parent="."]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.0784314, 0.0196078, 0.0196078, 0.941176)

[node name="Center" type="CenterContainer" parent="LossOverlay"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBox" type="VBoxContainer" parent="LossOverlay/Center"]
layout_mode = 2
theme_override_constants/separation = 25
alignment = 1

[node name="Label" type="Label" parent="LossOverlay/Center/VBox"]
layout_mode = 2
theme_override_colors/font_color = Color(0.823529, 0.235294, 0.235294, 1)
theme_override_font_sizes/font_size = 36
text = "LOST IN THE DARK"
horizontal_alignment = 1

[node name="RetryButton" type="Button" parent="LossOverlay/Center/VBox"]
layout_mode = 2
theme_override_font_sizes/font_size = 16
theme_override_styles/normal = SubResource("StyleBoxFlat_btn")
theme_override_styles/hover = SubResource("StyleBoxFlat_btn_hover")
theme_override_styles/pressed = SubResource("StyleBoxFlat_btn_hover")
theme_override_styles/focus = SubResource("StyleBoxFlat_btn")
text = "Try Again"

[node name="LossMenuButton" type="Button" parent="LossOverlay/Center/VBox"]
layout_mode = 2
theme_override_font_sizes/font_size = 16
theme_override_styles/normal = SubResource("StyleBoxFlat_btn")
theme_override_styles/hover = SubResource("StyleBoxFlat_btn_hover")
theme_override_styles/pressed = SubResource("StyleBoxFlat_btn_hover")
theme_override_styles/focus = SubResource("StyleBoxFlat_btn")
text = "Main Menu"

[connection signal="pressed" from="WinOverlay/Center/VBox/RestartButton" to="." method="_on_restart_pressed"]
[connection signal="pressed" from="WinOverlay/Center/VBox/MenuButton" to="." method="_on_menu_pressed"]
[connection signal="pressed" from="LossOverlay/Center/VBox/RetryButton" to="." method="_on_restart_pressed"]
[connection signal="pressed" from="LossOverlay/Center/VBox/LossMenuButton" to="." method="_on_menu_pressed"]
